<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="autocompleteCell" rowHeight="23" id="cag-Wo-QYB" customClass="AutoCompleteCell" customModule="cierge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cag-Wo-QYB" id="UKB-vU-mru">
                <rect key="frame" x="0.0" y="0.0" width="445" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-ht-73o">
                        <rect key="frame" x="357" y="0.0" width="88" height="59.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="zaS-5H-GF6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Xc-TjA">
                        <rect key="frame" x="23" y="8" width="326" height="23.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-Q4-tc4">
                        <rect key="frame" x="23" y="31" width="318" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xrb-UO-ptV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KLv-Xc-TjA" firstAttribute="leading" secondItem="L5T-Q4-tc4" secondAttribute="leading" id="11U-HY-dal"/>
                    <constraint firstItem="KLv-Xc-TjA" firstAttribute="leading" secondItem="UKB-vU-mru" secondAttribute="leadingMargin" constant="15" id="7en-Ry-vAX"/>
                    <constraint firstItem="L5T-Q4-tc4" firstAttribute="top" secondItem="KLv-Xc-TjA" secondAttribute="bottom" id="8fz-jl-INJ"/>
                    <constraint firstItem="KLv-Xc-TjA" firstAttribute="top" secondItem="UKB-vU-mru" secondAttribute="topMargin" id="93P-Re-R6R"/>
                    <constraint firstItem="L5T-Q4-tc4" firstAttribute="bottom" secondItem="UKB-vU-mru" secondAttribute="bottomMargin" id="NlJ-F4-Nbs"/>
                    <constraint firstItem="2AK-ht-73o" firstAttribute="leading" secondItem="KLv-Xc-TjA" secondAttribute="trailing" constant="8" symbolic="YES" id="OPc-oT-MkF"/>
                    <constraint firstItem="2AK-ht-73o" firstAttribute="leading" secondItem="L5T-Q4-tc4" secondAttribute="trailing" constant="16" id="Ob0-v8-fZZ"/>
                    <constraint firstAttribute="trailing" secondItem="2AK-ht-73o" secondAttribute="trailing" id="XVl-th-u6Y"/>
                    <constraint firstItem="2AK-ht-73o" firstAttribute="top" secondItem="UKB-vU-mru" secondAttribute="top" id="l0y-jC-0qU"/>
                    <constraint firstItem="2AK-ht-73o" firstAttribute="centerY" secondItem="UKB-vU-mru" secondAttribute="centerY" id="pXV-NG-1h0"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgIcon" destination="2AK-ht-73o" id="jtm-63-Vah"/>
                <outlet property="lblId" destination="L5T-Q4-tc4" id="jGA-1k-qVe"/>
                <outlet property="lblTitle" destination="KLv-Xc-TjA" id="OHf-vL-uPM"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="238.5"/>
        </tableViewCell>
    </objects>
</document>
