# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cierge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cierge
  pod 'PageMenu', :git => 'https://github.com/orazz/PageMenu.git'
  pod 'Parse'
  pod 'AutoCompleteTextField'
  pod 'RealmSwift'
  pod 'LNRSimpleNotifications', :git => 'https://github.com/LISNR/LNRSimpleNotifications.git', :branch => 'swift3'
  pod 'ParseUI'
  
  target 'ciergeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ciergeUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end

end
