
/* Class = "UITabBarItem"; title = "Settings"; ObjectID = "2KA-Mn-D18"; */
"2KA-Mn-D18.title" = "Settings";

/* Class = "UITabBarItem"; title = "Reservations"; ObjectID = "3af-KH-PUh"; */
"3af-KH-PUh.title" = "Reservations";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "Abo-7S-oFO"; */
"Abo-7S-oFO.title" = "Root View Controller";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "Amw-Hu-fI4"; */
"Amw-Hu-fI4.title" = "Root View Controller";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "E0V-Hp-1ps"; */
"E0V-Hp-1ps.title" = "Root View Controller";

/* Class = "UITabBarItem"; title = "Cart"; ObjectID = "PK2-T5-pjr"; */
"PK2-T5-pjr.title" = "Cart";

/* Class = "UITabBarItem"; title = "Search"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "Search";

/* Class = "UILabel"; text = "Label"; ObjectID = "feY-3Q-O3X"; */
"feY-3Q-O3X.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "fzf-Fl-ZIm"; */
"fzf-Fl-ZIm.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "hmH-Rl-Qzo"; */
"hmH-Rl-Qzo.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "hp7-ZH-iuA"; */
"hp7-ZH-iuA.text" = "Label";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "iiB-9k-0lo"; */
"iiB-9k-0lo.title" = "Title";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "ouw-Pe-xU4"; */
"ouw-Pe-xU4.title" = "Root View Controller";

/* Class = "UILabel"; text = "Label"; ObjectID = "q63-mY-x9t"; */
"q63-mY-x9t.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "tU9-oO-Ybt"; */
"tU9-oO-Ybt.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "y7s-E9-o3U"; */
"y7s-E9-o3U.text" = "Label";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "zTA-bT-KxK"; */
"zTA-bT-KxK.title" = "Home";
